.card-img-top {
    width: 200px;
    height: 200px;
}

.card {
    margin-top: 10px;
}

.cartbtn {
    padding-left: 80px;
    padding-right: 80px;
    width: max-content;
}

.addinBtn {
    text-decoration: none;
    cursor: default;
    color: grey;
    pointer-events: none;
}

/* component */

.star-rating {
    /* border: solid 1px #ccc; */
    display: flex;
    flex-direction: row-reverse;
    font-size: 1.5em;
    justify-content: space-around;
    padding: 0 .2em;
    text-align: center;
    width: 13em;
}

.star-rating input {
    display: none;
}

.star-rating label {
    color: #ccc;
    cursor: pointer;
}

.star-rating :checked~label {
    color: #f90;
}

.star-rating label:hover,
.star-rating label:hover~label {
    color: #fc0;
}

/* explanation */

article {
    background-color: #ffe;
    box-shadow: 0 0 1em 1px rgba(0, 0, 0, .25);
    color: #006;
    font-family: cursive;
    font-style: italic;
    max-width: 50em;
    padding: 2em;
}